FIREBASE_API_KEY="AIzaSyDEmOZt4pMUHmvuqEN9fBABb9jr6yB4hRk"
FIREBASE_AUTH_DOMAIN="shopping-web-im.firebaseapp.com"
FIREBASE_PROJECT_ID="shopping-web-im"
FIREBASE_APP_STORAGE_BUCKET="shopping-web-im.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="211881878300"
FIREBASE_APP_ID="1:211881878300:web:98dcce82ba0e41e5be90d9"